{
    "axis":{
        "y_unit": "MPa",
        "y_scaling": 1,
        "x_unit": "%",
        "x_scaling": 0.01
    },
    "font":{
        "family" : "Monospace",
        "weight" : "bold",
        "size"   : 12
    },
    "regression":{
        "start": 0.001,
        "end": 0.01
    }

}